{
  "name": "viator-algolia-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "7.3.1",
    "@mantine/hooks": "7.3.1",
    "algoliasearch": "4.20.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-instantsearch-dom": "6.40.4",
    "react-map-gl": "7.1.6",
    "search-insights": "2.17.3"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/react-instantsearch-dom": "6.12.3",
    "@vitejs/plugin-react": "4.2.1",
    "typescript": "5.3.3",
    "vite": "4.4.9",
    "vite-plugin-svgr": "4.2.0"
  }
}
